{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/birthdays",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/team-kit-reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}